{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFNarrate listen</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000000; /* Change the background color as needed */
            color: #ffffff; /* Change the text color as needed */
        }

        #wrapper {
            text-align: center;
        }

        audio {
            max-width: 100%;
        }

        a {
            margin-top: 10px; /* Adjust the margin as needed */
            text-decoration: none;
        }
    </style>
</head>

<body>

        <div class="container">
        <div id="wrapper">
            <audio preload="auto" controls class="my-4">
                <source src="data:audio/mp3;base64,{{ audio_data }}" type="audio/mpeg">
            </audio>
            <a href="/upload" class="btn btn-success">Convert Another PDF</a>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap components to work) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your custom script -->
    <script src="{% static 'script.js' %}"></script>
</body>

</html>